 <!DOCTYPE html>
<html>
<head>
  <title>TEC SOLAR</title>
  <style>
    /* Insira aqui o código CSS completo, incluindo as alterações para estilizar as imagens e informações das bebidas */
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: burlywood;
      margin: 0;
      padding: 0;
    }
    .image-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
    .image-container img {
      width: 200px;
      height: auto;
      margin: 10px;
    }
    nav {
      background-color: #333;
      padding: 10px;
    }
    /* ... (resto do código CSS) ... */
    .logo {
      font-size: 28px; /* Tamanho aumentado da fonte */
    }
    .tec-info h3 {
      margin: 0;
      font-size: 24px; /* Tamanho aumentado da fonte */
    }
    .tec-info ul li {
      margin-bottom: 10px;
      font-size: 18px; /* Tamanho aumentado da fonte */
    }
    /* ... (resto do código CSS) ... */
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#benefits">Benefícios</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="logo">
      <h1>TEC SOLAR</h1>
    </div>
    <p>Uma empresa especializada em placas, painéis e usinas solares.</p>
  </section>

  <section id="about">
    <h2>Sobre</h2>
    <p>Atendemos desde casas populares até empresas de pequeno e grande porte.</p>
  </section>

  <section id="benefits">
    <h2>Benefícios dos Painéis Solares</h2>
    <div class="image-container">
      <div>
        <img src="tec solar.jpeg" alt="Tecolar 1">
      </div>
      <div>
        <img src="tec solar1.jpeg" alt="TEC SOLAR">
      </div>
    </div>
    <div class="tec-info">
      <h3>Benefícios:</h3>
      <ul>
        <li>Energia Limpa</li>
        <li>Economia nas Contas de Energia</li>
        <li>Redução das Emissões de Carbono</li>
        <li>Independência Energética</li>
        <li>Durabilidade e Longa Vida Útil</li>
        <li>Valorização Imobiliária</li>
        <li>Incentivos e Subsídios</li>
        <li>Autonomia em Áreas Remotas</li>
        <li>Tecnologia Avançada</li>
        <li>Flexibilidade de Instalação</li>
        <li>Sustentabilidade Ambiental</li>
        <li>Redução da Pegada de Carbono</li>
      </ul>
    </div>
    <p>Sede: São Paulo</p>
    <p>Filiais: Castelo (PI) e Sorocaba (SP)</p>
    <a href="https://api.whatsapp.com/send?phone=5511973651554&text=Olá, gostaria de mais informações." target="_blank" style="color: white; font-size: 18px;">Faça seu orçamento com a gente</a>
  </section>

  <section id="contact">
    <h2>Contato</h2>
    <ul>
      <li>Telefone: +55 11 97365-1554</li>
    </ul>
    <form action="orcamento.php" method="post">
      <!-- Link para o WhatsApp -->
    
    </form>
  </section>

  <footer>
    <p>© 2023 TEC SOLAR. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
